server {
    server_name 158.160.64.70 kittyden.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittyden.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittyden.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name 158.160.64.70 kittydenis.zapto.org;

    location /admin/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location /media/ {
        alias   /var/www/infra_sprint1/media/;
    }

    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:9000;
    }
    location / {
        root   /var/www/infra_sprint1;
        index  index.html index.htm;
        try_files $uri /index.html;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittydenis.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittydenis.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = kittydenis.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 158.160.64.70 kittydenis.zapto.org;
    listen 80;
    return 404; # managed by Certbot

}
